* {
  box-sizing: content-box;
  font-size: 20px;
  color: #b5abd8;
}
html {
  background-color: #18122b;
  font-family: Cambria, serif;
}

body {
}

header {
  border: 0.1rem solid;
  border-radius: 0.2rem;
  margin: 0.5rem auto;
  text-align: center;
  padding: 0.5rem;
  max-width: 1400px;
}

main {
  max-width: 1400px;
  margin: auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;
}

main div {
  background: linear-gradient(90deg, #4d455d33, #514a5e31);
  border: 1px solid #443c68;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.5rem;
  transition-duration: 500ms;
  cursor: pointer;
}
main div:hover {
  padding: 1rem;
  background: linear-gradient(90deg, #4d455d38, #514a5e39);
}
.moveInGrid {
  grid-column: auto;
  grid-row: auto;
}

@media (min-width: 960px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .span2 {
    grid-column: span 2;
  }
  .moveInGrid {
    grid-column: 3;
    /*  grid-row: 1/4; */
    grid-row: 1 / span 3;
  }

  .image {
    padding: 0;
  }
  .image img {
    border-radius: 0.2rem;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 180px) {
  body::after {
    content: 'TODO';
    width: 100%;
    min-height: 100vh;
    min-height: 100svh;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
